name: versions auto-update
# This workflow is triggered once a day
#on: [push]
on:
  schedule:
    - cron:  '0 0 * * 1'

jobs:
  build:
    # Job name
    name: versions auto-update
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # Step that does that actual cache save and restore
    - uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: autoupdate-script
      shell: bash
      run: |
        sh versions-auto.sh

    - name: create-mr
      shell: bash
      run: |
        curl -fsSL https://github.com/github/hub/raw/master/script/get | bash -s 2.14.1
        TODAY=$(date +"%Y-%m-%d")
        bin/hub pull-request -m "Auto update versions ${TODAY}" -b cordin:master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

